<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="nl.hu.ipass.app.persistence.Opmerking" project="app" 
    file="/app/src/main/java/nl/hu/ipass/app/persistence/Opmerking.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="163" x="673" y="1199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="nl.hu.ipass.app.persistence.OpmerkingDao" project="app" 
    file="/app/src/main/java/nl/hu/ipass/app/persistence/OpmerkingDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="241" x="713" y="963"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="nl.hu.ipass.app.persistence.OpmerkingPostgresDaoImpl" project="app" 
    file="/app/src/main/java/nl/hu/ipass/app/persistence/OpmerkingPostgresDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="241" x="734" y="763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="nl.hu.ipass.app.persistence.PostgresBaseDao" project="app" 
    file="/app/src/main/java/nl/hu/ipass/app/persistence/PostgresBaseDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="186" x="1083" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="nl.hu.ipass.app.persistence.Product" project="app" 
    file="/app/src/main/java/nl/hu/ipass/app/persistence/Product.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="223" x="1307" y="1199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="nl.hu.ipass.app.persistence.ProductDao" project="app" 
    file="/app/src/main/java/nl/hu/ipass/app/persistence/ProductDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="163" x="1334" y="963"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="nl.hu.ipass.app.persistence.ProductPostgresDaoImpl" project="app" 
    file="/app/src/main/java/nl/hu/ipass/app/persistence/ProductPostgresDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="201" x="1317" y="763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="nl.hu.ipass.app.persistence.User" project="app" 
    file="/app/src/main/java/nl/hu/ipass/app/persistence/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="207" x="62" y="963"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="nl.hu.ipass.app.persistence.UserDao" project="app" 
    file="/app/src/main/java/nl/hu/ipass/app/persistence/UserDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="343" x="309" y="963"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="nl.hu.ipass.app.persistence.UserPostgresDaoImpl" project="app" 
    file="/app/src/main/java/nl/hu/ipass/app/persistence/UserPostgresDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="343" x="309" y="763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="nl.hu.ipass.app.persistence.WinkelwagenDao" project="app" 
    file="/app/src/main/java/nl/hu/ipass/app/persistence/WinkelwagenDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="237" x="1036" y="963"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="nl.hu.ipass.app.persistence.WinkelwagenPostgresDaoImpl" project="app" 
    file="/app/src/main/java/nl/hu/ipass/app/persistence/WinkelwagenPostgresDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="238" x="1039" y="763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="nl.hu.ipass.app.webservices.AuthenicationResource" project="app" 
    file="/app/src/main/java/nl/hu/ipass/app/webservices/AuthenicationResource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="351" x="389" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="nl.hu.ipass.app.webservices.AuthenticationFilter" project="app" 
    file="/app/src/main/java/nl/hu/ipass/app/webservices/AuthenticationFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="232" x="236" y="327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="nl.hu.ipass.app.webservices.MySecurityContext" project="app" 
    file="/app/src/main/java/nl/hu/ipass/app/webservices/MySecurityContext.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="266" x="83" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="nl.hu.ipass.app.webservices.ServiceProvider" project="app" 
    file="/app/src/main/java/nl/hu/ipass/app/webservices/ServiceProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="240" x="519" y="327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="nl.hu.ipass.app.webservices.WebshopResource" project="app" 
    file="/app/src/main/java/nl/hu/ipass/app/webservices/WebshopResource.java" binary="false" corner="BOTTOM_LEFT">    
    <position height="250" width="333" x="519" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="nl.hu.ipass.app.webservices.WebshopService" project="app" 
    file="/app/src/main/java/nl/hu/ipass/app/webservices/WebshopService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="263" x="780" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="19">    
    <bendpoint x="1005" y="763"/>    
    <bendpoint x="1005" y="963"/>    
    <bendpoint x="1053" y="1164"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <realization id="21">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <dependency id="22">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="23">    
    <bendpoint x="1303" y="963"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="40" y="239"/>    
    <bendpoint x="31" y="473"/>    
    <bendpoint x="31" y="763"/>    
    <bendpoint x="39" y="1188"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="25">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="26">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="27" name="productService">        
        <position height="20" width="93" x="745" y="449"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="29">    
    <bendpoint x="1527" y="963"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <realization id="30">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="31">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="32">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="34">    
    <bendpoint x="1018" y="1026"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="35">    
    <bendpoint x="1067" y="715"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="36">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="37">    
    <bendpoint x="741" y="737"/>    
    <bendpoint x="934" y="754"/>    
    <bendpoint x="1098" y="719"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="38">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <realization id="39">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="40">    
    <bendpoint x="1548" y="327"/>    
    <bendpoint x="1548" y="473"/>    
    <bendpoint x="1548" y="763"/>    
    <bendpoint x="1548" y="963"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="42">    
    <bendpoint x="789" y="327"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="682" y="763"/>    
    <bendpoint x="682" y="963"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="46">    
    <bendpoint x="52" y="327"/>    
    <bendpoint x="52" y="473"/>    
    <bendpoint x="52" y="763"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="48">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="49">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="51">    
    <bendpoint x="278" y="763"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>